# CodeNotion.Academy.OrderScheduling

./: .gitignore  CodeNotion.Academy.OrderScheduling.sln  CodeNotion.Academy.OrderScheduling.sln.DotSettings
CodeNotion.Academy.OrderScheduling/: CodeNotion.Academy.OrderScheduling.csproj  Program.cs  Timer.cs  appsettings.json
CodeNotion.Academy.OrderScheduling/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
CodeNotion.Academy.OrderScheduling/Data/: OrderDbContext.cs
CodeNotion.Academy.OrderScheduling/Handlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  (+2 more)
back-end/: .gitignore  CodeNotion.Academy.OrderScheduling.sln  add-migration.bat
back-end/CodeNotion.Academy.OrderScheduling/: CodeNotion.Academy.OrderScheduling.csproj  Program.cs  appsettings.json  config.nswag
back-end/CodeNotion.Academy.OrderScheduling/Configurations/: SwaggerConfiguration.cs
back-end/CodeNotion.Academy.OrderScheduling/Controllers/Api/: OrderController.cs
back-end/CodeNotion.Academy.OrderScheduling/Cqrs/Commands/: DeleteOrderCommand.cs  UpdateOrderCommand.cs
back-end/CodeNotion.Academy.OrderScheduling/Cqrs/Queries/: GetAllOrderQuery.cs
back-end/CodeNotion.Academy.OrderScheduling/Data/: OrderDbContext.cs
back-end/CodeNotion.Academy.OrderScheduling/Migrations/: 20230313153517_order_table.Designer.cs  20230313153517_order_table.cs  20230320083907_NullableDate.Designer.cs  20230320083907_NullableDate.cs  20230320151048_DateNullable.Designer.cs  20230320151048_DateNullable.cs  20230321094824_InitialMigration.Designer.cs  20230321094824_InitialMigration.cs  20230321102217_DateToDateOnly.Designer.cs  20230324134227_DbTest.Designer.cs  20230324134227_DbTest.cs
back-end/CodeNotion.Academy.OrderScheduling/Models/: Order.cs
back-end/CodeNotion.Academy.OrderScheduling/Properties/: launchSettings.json
back-end/CodeNotion.Academy.OrderScheduling/wwwroot/api/: specification.json
front-end/: angular.json  package-lock.json
(+34 files in other folders)
